<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portal News</title>

</head>
<body>
  <div class="over_screen"></div>
  <div class="sidebar_site">
    <div class="content_sidebar_site">
      <div class="header_sidebar_site">
        <a href="" class="link_logo_sidebar_site">
          <img src="https://tothetheme.com/newsmonster/wp-content/themes/javapaper/images/logo.png" alt="">
        </a>
        <div class="btn_close_sidebar_site">
          <span><i class="bi bi-caret-left"></i></span>
        </div>
      </div>

      <div class="list_sidebar_site">
        <article class="card_sidebar_site">
          <div class="photo_sidebar_site">
            <img src="https://tothetheme.com/newsmonster/wp-content/uploads/2022/02/avatar_user_1_1645080407-255x255.jpg" alt="">
          </div>

          <div class="info_sidebar_site">
            <h3 class="title_sidebar_site">
              <a href="">Martin Fresno</a>
            </h3>
            <p>This nudged jeepers less dogged sheared oppposite</p>
          </div>
        </article>
        <article class="card_sidebar_site">
          <div class="photo_sidebar_site">
            <img src="https://tothetheme.com/newsmonster/wp-content/uploads/2022/02/avatar_user_1_1645080407-255x255.jpg" alt="">
          </div>

          <div class="info_sidebar_site">
            <h3 class="title_sidebar_site">
              <a href="">Martin Fresno</a>
            </h3>
            <p>This nudged jeepers less dogged sheared oppposite</p>
          </div>
        </article>
      </div>

      <div class="one_sidebar_site">

      </div>
    </div>
  </div>
    <header class="header">
        <div class="container">
            <div class="top_header">
                <div class="mark_marquee">
                    Lastests
                </div>
                <div class="list_marquee">
                    <ul class="top_content_list">

                        <li> <a class="item_list_marquee" href="https://tothetheme.com/newsmonster/well-incongruous-jeepers-jellyfish-one/"> Incongruous jeepers jellyfish one far Well known </a> </li>
                        <li> <a class="item_list_marquee" href="https://tothetheme.com/newsmonster/this-nudged-jeepers-less-dogged-sheared-opposite-then-around-but-a-due/"> This nudged jeepers while much the less </a> </li>
                        <li> <a class="item_list_marquee" href="https://tothetheme.com/newsmonster/this-nudged-jeepers-less-dogged-sheared-opposite-then-around-but-a-due-2/"> This nudged jeepers ded sesulky oite ten around… </a> </li>
                        <li> <a class="item_list_marquee" href="https://tothetheme.com/newsmonster/timmediately-quail-was-inverse-much-so-remade-dimly-salmon/"> Timmediately quail was inverse much so remade dimly… </a> </li>
                        <li> <a class="item_list_marquee" href="https://tothetheme.com/newsmonster/unanimous-haltered-loud-gnu-resigned-trod-intriguingly-goodness/"> Unanimous haltered loud one trod trigly style four </a> </li>
                     
                    </ul>
                    <ul class="top_content_list">
                        <li> <a class="item_list_marquee" href="https://tothetheme.com/newsmonster/well-incongruous-jeepers-jellyfish-one/"> Incongruous jeepers jellyfish one far Well known </a> </li>
                    </ul>
                </div>
            </div>

            <div class="middle_header">
                <div class="left_middle_header">
                    <span class="btn_menu_sidebar">
                        <i class="bi bi-list"></i>
                    </span>

                    <div class="switch_theme">
                        <div class="switch_theme_normal">
                          <i class="bi bi-brightness-low"></i>
                        </div>
                        <div class="switch_theme_dark">
                          <i class="bi bi-moon"></i>
                        </div>
                    </div>
                </div>

                <div class="center_middle_header">
                    <a href="" class="">
                        <img src="https://tothetheme.com/newsmonster/wp-content/themes/javapaper/images/logo.png" alt="">
                    </a>
                </div>

                <div class="right_middle_right">
                    <ul class="list_social_header">
                        <li><a href=""><i class="bi bi-whatsapp"></i></a></li>
                        <li><a href=""><i class="bi bi-facebook"></i></a></li>
                        <li><a href=""><i class="bi bi-instagram"></i></a></li>
                        <li><a href=""><i class="bi bi-globe"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="bottom_header">
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Orçamento</a></li>
                        <li><a href="#">Categoria nova</a></li>
                        <li><a href="#">Nova Iorque</a></li>
                        <li><a href="#">Fantasia</a></li>
                        <li><a href="#">Por categoria</a></li>
                    </ul>
                </nav>

                <div class="location_mobile">
                  <div class="btn_menu_mobile">
                    <strong>MENU</strong>
                    <i class="bi bi-list"></i>
                  </div>
                </div>

            </div>
        </div>
    </header>

    <main>

        <section class="container select_category_top">
            <article class="card_select_category_top">
                <span class="top_category">
                    <a href="">
                        Sports
                    </a>
                </span>
                <h3 class="card_category_title">
                    <a href="">
                        Incongruous Jeepers Jellyfish One Far Well Known
                    </a>
                </h3>
            </article>
            <article class="card_select_category_top">
                <span class="top_category">
                    <a href="">
                        Technology
                    </a>
                </span>
                <h3 class="card_category_title">
                    <a href="">
                        Fat Bias Starts Early and at Bias Starts Early and
                    </a>
                </h3>
            </article>
            <article class="card_select_category_top">
                <span class="top_category">
                    <a href="">
                        Sports
                    </a>
                </span>
                <h3 class="card_category_title">
                    <a href="">
                        Lorem ipsum, dolor sit amet consectetur adipisicing!
                    </a>
                </h3>
            </article>
            <article class="card_select_category_top">
                <span class="top_category">
                    <a href="">
                        Sports
                    </a>
                </span>
                <h3 class="card_category_title">
                    <a href="">
                        Incongruous Jeepers Jellyfish One Far Well Known
                    </a>
                </h3>
            </article>
        </section>
        
        <section class="section_main">
          <div class="container main_content">
            <div class="left_main_content">
              <div class="square_weather">

              </div>

              <div class="module">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <section class="content_module">
                  <article class="card_module">
                      <span class="category_module">
                        <a href="">Culture</a>
                      </span>

                      <h3 class="title_module">
                        <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                      </h3>

                      <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                  <article class="card_module">
                    <span class="category_module">
                      <a href="">Culture</a>
                    </span>

                    <h3 class="title_module">
                      <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                    </h3>

                    <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                </section>
              </div>

              <div class="module">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <section class="content_module">
                  <article class="card_module">
                      <span class="category_module">
                        <a href="">Culture</a>
                      </span>

                      <h3 class="title_module">
                        <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                      </h3>

                      <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                  <article class="card_module">
                    <span class="category_module">
                      <a href="">Culture</a>
                    </span>

                    <h3 class="title_module">
                      <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                    </h3>

                    <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                </section>
              </div>
            </div>

            <div class="center_main_content">
              <article class="post_center_top">
                <a href="" class="link_thumb_post_center">
                  <img src="https://cdn.pixabay.com/photo/2016/12/19/20/18/arable-1918993__340.jpg" alt="">
                </a>

                <h2 class="title_post_center_top">
                  <a href="">Iinsect Far Aside And More Therefore Incredibly</a>
                </h2>

                <p>Swankily and that amorally maladroitly oversaw then amidst with and zebra drank from from equal oh zebra up one rhinoceros oh on drolly before knowingly fitting and placidly that some became.</p>

                <div class="author_post_center_top">
                  <p>Por <strong>Admin</strong> / 02/03/2018</p>
                </div>
              </article>

              <section class="section_default">

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

              </section>

            </div>

            <div class="right_main_content">
              <header class="header_right_content">
                <h2 class="title-section">Feed Diário</h2>
              </header>

              <section class="content_right_content content_module">
                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

              </section>
            </div>
          </div>
        </section>

        <section class="section_two_col">
          <div class="container">
            <header class="header_two_col">
              <div class="content_header_two_col">
                <h2 class="title-section">Notícias quentes</h2>
                <p>Últimas notícias mais quentes</p>
              </div>
              <div class="row_gray"></div>
            </header>

            <section class="list_two_col d-flex">
              <div class="f-50 list_two_left">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <article class="post_dubble_col">
                  <div class="post_dubble_left">
                    <a href="" class="link_thumb_post_dubble_col">
                      <img src="https://tothetheme.com/newsmonster/wp-content/uploads/2013/12/demo-image17-800x600.jpg" alt="">
                    </a>
      
                    <h2 class="title_post_dubble_col">
                      <a href="">Iinsect Far Aside And More Therefore Incredibly</a>
                    </h2>
      
                    <p>Swankily and that amorally maladroitly oversaw then amidst with and zebra drank from from equal oh zebra up one rhinoceros oh on drolly before knowingly fitting and placidly that some became.</p>
      
                  </div>
                  <div class="post_dubble_right">
                    <p class="info_post_dubble_col"><small><span class="info_post_dubble_col_date">02/02/2022 </span> | <span class="info_post_dubble_col_category">Esporte</span> | por <span class="info_post_dubble_col_author">Admin</span></small></p>
  
                    <div class="post_dubble_resume">
                      <p>
                        Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast hawk darn woodpecker less more.
                      </p>
                    </div>
  
                    <a href="" class="link_post_dubble">Ler Mais</a>
                  </div>
                  
                </article>
              </div>
              
              <div class="f-50 list_two_right">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <article class="post_dubble_col">
                  <div class="post_dubble_left">
                    <a href="" class="link_thumb_post_dubble_col">
                      <img src="https://cdn.pixabay.com/photo/2016/11/06/17/17/north-america-1803504__340.jpg" alt="">
                    </a>
      
                    <h2 class="title_post_dubble_col">
                      <a href="">Iinsect Far Aside And More Therefore Incredibly</a>
                    </h2>
      
                    <p>Swankily and that amorally maladroitly oversaw then amidst with and zebra drank from from equal oh zebra up one rhinoceros oh on drolly before knowingly fitting and placidly that some became.</p>
      
                  </div>
                  <div class="post_dubble_right">
                    <p><small><span class="info_post_dubble_col_date">02/02/2022 </span> | <span class="info_post_dubble_col_category">Esporte</span> | por <span class="info_post_dubble_col_author">Admin</span></small></p>
  
                    <div class="post_dubble_resume">
                      <p>
                        Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast hawk darn woodpecker less more.
                      </p>
                    </div>
  
                    <a href="" class="link_post_dubble">Ler Mais</a>
                  </div>
                  
                </article>
  
              </div>
              
            </section>
          </div>
          
        </section>


        <section class="section_modules">
          <div class="container">
            <header class="header_two_col">
              <div class="content_header_two_col">
                <h2 class="title-section">Acontecimentos Globais</h2>
                <p>Últimas notícias mais quentes</p>
              </div>
              <div class="row_gray"></div>
            </header>
  
            <section class="list_row_modules d-flex">
              <div class="f-25 col_list_row">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>
    
                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>
    
                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>
              </div>
              
              <div class="f-25 col_list_row">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>
    
                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>
    
                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>
              </div>

              <div class="f-25 col_list_row">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>
      
                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>
      
                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>
              </div>

              <div class="f-25 col_list_row">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>
        
                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>
        
                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>
              </div>

            </section>

            <section class="list_row_two d-flex">
              <div class="f-50 list_row_two_col">
                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>
              </div>

              <div class="f-25 list_row_two_col">
                <div class="module">
                  <header class="header_module">
                    <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                  </header>
                  <section class="content_module">
                    <article class="card_module">
                        <span class="category_module">
                          <a href="">Culture</a>
                        </span>
  
                        <h3 class="title_module">
                          <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                        </h3>
  
                        <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                    </article>
  
                    <article class="card_module">
                      <span class="category_module">
                        <a href="">Culture</a>
                      </span>
  
                      <h3 class="title_module">
                        <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                      </h3>
  
                      <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                    </article>
  
                  </section>
                </div>
              </div>

              <div class="f-25 list_row_two_col">
                <div class="module">
                  <header class="header_module">
                    <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                  </header>
                  <section class="content_module">
                    <article class="card_module">
                        <span class="category_module">
                          <a href="">Culture</a>
                        </span>
  
                        <h3 class="title_module">
                          <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                        </h3>
  
                        <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                    </article>
  
                    <article class="card_module">
                      <span class="category_module">
                        <a href="">Culture</a>
                      </span>
  
                      <h3 class="title_module">
                        <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                      </h3>
  
                      <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                    </article>
  
                  </section>
                </div>
              </div>
            </section>
          </div>
          
        </section>

        <section class="section_three_cols">
          <div class="container d-flex content_section_three_cols">
            
              <article class="card_module f-33">
                <span class="category_module">
                  <a href="">Culture</a>
                </span>
  
                <h3 class="title_module">
                  <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                </h3>
  
                <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
              </article>
            
            
              <article class="card_module f-33">
                <span class="category_module">
                  <a href="">Culture</a>
                </span>
  
                <h3 class="title_module">
                  <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                </h3>
  
                <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
              </article>
            
            
              <article class="card_module f-33">
                <span class="category_module">
                  <a href="">Culture</a>
                </span>
  
                <h3 class="title_module">
                  <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                </h3>
  
                <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
              </article>
            

          </div>
          
        </section>

        <section class="section_main">
          <div class="container main_content main_content_second">
            <div class="left_main_content">

              <div class="module">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <section class="content_module">
                  <article class="card_module">
                      <span class="category_module">
                        <a href="">Culture</a>
                      </span>

                      <h3 class="title_module">
                        <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                      </h3>

                      <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                  <article class="card_module">
                    <span class="category_module">
                      <a href="">Culture</a>
                    </span>

                    <h3 class="title_module">
                      <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                    </h3>

                    <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                </section>
              </div>

              <div class="module">
                <header class="header_module">
                  <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
                </header>
                <section class="content_module">
                  <article class="card_module">
                      <span class="category_module">
                        <a href="">Culture</a>
                      </span>

                      <h3 class="title_module">
                        <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                      </h3>

                      <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                  <article class="card_module">
                    <span class="category_module">
                      <a href="">Culture</a>
                    </span>

                    <h3 class="title_module">
                      <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                    </h3>

                    <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                  <article class="card_module">
                    <span class="category_module">
                      <a href="">Culture</a>
                    </span>

                    <h3 class="title_module">
                      <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                    </h3>

                    <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                  <article class="card_module">
                    <span class="category_module">
                      <a href="">Culture</a>
                    </span>

                    <h3 class="title_module">
                      <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                    </h3>

                    <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                  </article>

                </section>
              </div>
            </div>

            <div class="center_main_content">
              <article class="post_center_top">
                <a href="" class="link_thumb_post_center">
                  <img src="https://cdn.pixabay.com/photo/2017/05/10/19/29/robot-2301646__340.jpg" alt="">
                </a>

                <h2 class="title_post_center_top">
                  <a href="">Iinsect Far Aside And More Therefore Incredibly</a>
                </h2>

                <p>Swankily and that amorally maladroitly oversaw then amidst with and zebra drank from from equal oh zebra up one rhinoceros oh on drolly before knowingly fitting and placidly that some became.</p>

                <div class="author_post_center_top">
                  <p>Por <strong>Admin</strong> / 02/03/2018</p>
                </div>
              </article>

              <section class="section_default">

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

                <article class="post_default">
                  <div class="info_post_default">
                    <p><small><span class="info_post_default_date">02/02/2022 </span> | <span class="info_post_default_category">Esporte</span> | por <span class="info_post_default_author">Admin</span></small></p>
                  </div>
                  <h3 class="title_post_default">
                    <a href="">The Best College Football Team You’ve Probably Never Heard Of</a>
                  </h3>

                  <p>Aenean rhoncus gravida nisl vel pretium. Nam ac nisl non ipsum vestibulum vehicula vulputate sagittis magna.</p>

                  <a href="" class="link_post_default"><strong>Ler Mais</strong></a>
                </article>

              </section>

            </div>

            <div class="right_main_content">
              <header class="header_right_content">
                <h2 class="title-section">Feed Diário</h2>
              </header>

              <section class="content_right_content content_module">
                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

              </section>
            </div>
          </div>
        </section>

        <section class="section_quarter">
          <div class="container d-flex">
            <div class="f-25 section_quarter_left">
              <header class="header_module">
                <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
              </header>
              <section class="content_module">
                <article class="card_module">
                    <span class="category_module">
                      <a href="">Culture</a>
                    </span>

                    <h3 class="title_module">
                      <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                    </h3>

                    <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

                <article class="card_module">
                  <span class="category_module">
                    <a href="">Culture</a>
                  </span>

                  <h3 class="title_module">
                    <a href="">Incongruous Jeepers Jellyfish One Far Well Known</a>
                  </h3>

                  <p class="resume_module">Within spread beside the ouch sulky and this wonderfully and as the well and where supply much hyena so tolerantly recast</p>
                </article>

              </section>
            </div>

            <div class="f-75 section_quarter_right">
              <header class="header_module">
                <h2>Modulo 1 <span>SUBTÍTULO</span></h2>
              </header>
              <article class="post_center_top">
                <a href="" class="link_thumb_post_center">
                  <img src="https://cdn.pixabay.com/photo/2017/05/10/19/29/robot-2301646__340.jpg" alt="">
                </a>

                <h2 class="title_post_center_top">
                  <a href="">Iinsect Far Aside And More Therefore Incredibly</a>
                </h2>

                <p>Swankily and that amorally maladroitly oversaw then amidst with and zebra drank from from equal oh zebra up one rhinoceros oh on drolly before knowingly fitting and placidly that some became.</p>

                <div class="author_post_center_top">
                  <p>Por <strong>Admin</strong> / 02/03/2018</p>
                </div>
              </article>

            </div>
          </div>
        </section>


        <section class="section_simple">
          
          <div class="container content_section_simple">
            <header class="header_two_col">
              <div class="content_header_two_col">
                <h2 class="title-section">Notícias quentes</h2>
                <p>Últimas notícias mais quentes</p>
              </div>
              <div class="row_gray"></div>
            </header>
            <div class="list_section_simple d-flex">
              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2018/03/10/09/45/businessman-3213659__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>

              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2020/03/09/15/59/scifi-4916165__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>

              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2018/01/17/04/14/industry-3087393__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>

              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2017/02/02/19/44/seamless-2033661__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>

              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2018/03/10/09/45/businessman-3213659__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>

              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2018/05/27/15/28/technology-3433708__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>

              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2020/02/03/20/49/technology-4816658__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>

              <article class="post_simple f-25">
                <a href="">
                  <img src="https://cdn.pixabay.com/photo/2018/03/10/09/45/businessman-3213659__340.jpg" alt="">
                </a>
  
                <div class="info_post_simple">
                  <p><small><span class="date_post_simple">11/05/2017</span> | <span class="category_post_simple color-red">SAÚDE</span></small></p>
                </div>
  
                <h3 class="title_post_simple">
                  <a href="">The Most Fascinating Show? The Met Trying to Fix Itself</a>
                </h3>
  
                <p class="resume_post_simple">Etiam eu molestie eros, commodo hendrerit sapien. Nunc pretium tortor felis, eget cursus magna egetnec imperdiet ornare.</p>
  
                <a href="" class="link_post_simple">Ler Mais</a>
              </article>
            </div>
            
          </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container content_footer d-flex">
          <div class="f-25 footer_about footer_col">
            <h3>Sobre</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur iusto tempora ad magni dicta expedita quis perspiciatis pariatur, voluptate soluta voluptatem! Officiis, iusto?</p>
          </div>
          <div class="f-25 footer_col">
            <h3>News</h3>

            <div class="footer_list_post">
              <a href="">
                <h4>Incongruous Jeepers Jellyfish One Far Well Known</h4>
              </a>

              <a href="">
                <h4>Timmediately Quail Was Inverse Much So Remade Dimly Salmon</h4>
              </a>
            </div>
          </div>
          <div class="f-25 footer_col">
            <h3>News</h3>

            <div class="footer_list_post">
              <a href="">
                <h4>Incongruous Jeepers Jellyfish One Far Well Known</h4>
              </a>

              <a href="">
                <h4>Timmediately Quail Was Inverse Much So Remade Dimly Salmon</h4>
              </a>
            </div>
          </div>
          <div class="f-25 footer_col">
            <h3>News</h3>

            <div class="footer_list_post">
              <a href="">
                <h4>Incongruous Jeepers Jellyfish One Far Well Known</h4>
              </a>

              <a href="">
                <h4>Timmediately Quail Was Inverse Much So Remade Dimly Salmon</h4>
              </a>
            </div>
          </div>
          </div>
        </div>
        <div class="bottom_footer">
          <div class="container">
            <p>© Copyright 2022 - My Blog. All Rights Reserved</p>
          </div>
          
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>